@import "styles/colors.scss";

.home {
  .main {
    height: 700px;
    background-image: url("/assets/images/home-main-bg.jpg");
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
    background-size: cover;

    .top {
      display: flex;
      flex-direction: column;
      gap: 24px;
      margin-top: 40px;

      span {
        display: flex;
        gap: 8px;
        font-size: 16px;
        line-height: 40px;
        font-weight: 700;
        text-transform: uppercase;
        color: $blue-dark;
        align-items: center;
        cursor: default;
      }

      h1 {
        color: white;
      }
    }
  }

  .cards {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin: 40px auto;

    .row-one {
      display: flex;
      justify-content: space-between;
      gap: 24px;

      div:nth-child(1) {
        width: 816px;
      }

      div:nth-child(2) {
        width: 336px;
      }
    }

    .row-two {
      display: flex;
      justify-content: space-between;
      gap: 24px;

      div:nth-child(1) {
        width: 336px;
      }

      div:nth-child(2) {
        width: 336px;
      }

      div:nth-child(3) {
        width: 456px;
      }
    }

    .card {
      background: $grey-light;
      padding: 24px 16px;
      border-radius: 16px;
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
  }

  .mission {
    height: 960px;
    background: black;

    .block {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      gap: 48px;
      padding: 48px 0;

      h1 {
        text-align: center;
        color: white;
      }

      .image {
        width: 100%;
        height: 600px;
        background: $grey-light;
        border-radius: 24px;
      }
    }
  }
}
