@import "styles/colors.scss";

.header {
  display: flex;
  justify-content: center;
  padding: 20px 0;
  position: relative;

  @media (max-width: 768px) {
    padding: 24px 0 16px 0;
  }

  .menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    .logo {
      display: flex;
      padding: 16px 0;
      font-weight: 300;
      font-size: 20px;
      line-height: 20px;
      align-items: center;
      gap: 8px;
    }

    .nav {
      display: flex;
      gap: 16px;
      margin: 0;

      .nav-desktop {
        @media (max-width: 768px) {
          display: none;
        }
      }

      a {
        padding: 16px 8px;
        font-weight: 300;
        font-size: 18px;
        line-height: 32px;
        margin: 0;
      }
    }

    .contact {
      @media (max-width: 768px) {
        display: none;
      }

      a {
        display: flex;
        gap: 4px;
        padding: 16px 0;
        font-size: 18px;
        line-height: 32px;
        font-weight: 700;
        align-items: center;
        color: $blue-dark;
        text-transform: uppercase;
      }
    }

    .contact-mobile {
      display: none;

      @media (max-width: 768px) {
        display: flex;
        align-items: center;
        gap: 32px;
      }
    }
  }

  .mobile-menu {
    display: none;

    @media (max-width: 768px) {
      display: flex;
      flex-direction: column;
      align-items: center;
      background: black;
      width: 100%;
      position: absolute;
      top: 100%;
      left: 0;
      z-index: 999;

      .mobile-nav {
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: start;
        gap: 24px;

        a {
          padding: 16px 24px;
          font-weight: 300;
          font-size: 24px;
          line-height: 40px;
          margin: 0;
          text-transform: uppercase;
        }
      }
    }
  }

  .menu-open .mobile-menu {
    display: flex;
  }
}
